SQL {
  username: "NCX1gT3Jm0YI"
  password: "0eV7OSSEgDid"
  server {
    hostname: "dataport.pecanstreet.org"
    port: "5434"
    database: "postgres"
    schema: "university"
  }
}

mongodb {
  db: "main"
  servers: ["127.0.0.1:32769"]
}