SQL {
  username: "NCX1gT3Jm0YI"
  password: "0eV7OSSEgDid"
  server {
    hostname: "dataport.pecanstreet.org"
    port: "5434"
    database: "postgres"
    schema: "university"
  }
}

extract {
  from = ["electricity_egauge_15min"]
  batchInterval = 18000
}

mongodb {
  db: "main"
  servers: ["172.16.2.211:27017"]
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

