SQL {
  username: "NCX1gT3Jm0YI"
  password: "0eV7OSSEgDid"
  server {
    hostname: "dataport.pecanstreet.org"
    port: "5434"
    database: "postgres"
    schema: "university"
  }
}

mongodb {
  db: "main"
  servers: ["172.16.2.211:27017"]
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

etl {

  extract {

    # Tables to extract from

    from = ["electricity_egauge_15min"]

    # If the table has a time column, extract data in batches intervals of  $batchInterval milliseconds

    batchInterval = 18000

  }

  load {

    # Store metadata in a separate collection suffixed with {table_name}_metadata

    metadata = true

  }

}

